export default {
  add_bookmark: "Dodaj novu poveznicu",
  promo_title:
    "Pomozi ljudima u potrebi svaki put kad otvoriš novu karticu u svojem pregledniku",
  promo_subtitle: "Brzo, jednostavno i besplatno!",
  add_to_browser: "Dodaj u %browserUsed%",
  change_date_format: "Promijenite format datuma",
  days_monday: "ponedjeljak",
  days_tuesday: "utorak",
  days_wednesday: "srijeda",
  days_thursday: "četvrtak",
  days_friday: "petak",
  days_saturday: "subota",
  days_sunday: "nedjelja",
  months_january: "siječnja",
  months_february: "veljače",
  months_march: "ožujka",
  months_april: "travnja",
  months_may: "svibnja",
  months_june: "lipnja",
  months_july: "srpnja",
  months_august: "kolovoza",
  months_september: "rujna",
  months_october: "listopada",
  months_november: "studenog",
  months_december: "prosinca",
  format_month: "%day%, %date%. %month%",
  language: "Jezik",
  language_en: "English (US)",
  language_hr: "Hrvatski",
  pick_language: "Odaberite svoj jezik",
  date_and_time: "Datum i vrijeme",
};
