export default {
  add_bookmark: "Dodaj novu poveznicu",
  promo_title: "Pomozi ljudima koji trebaju pomoć dok surfaš internetom.",
  promo_subtitle: "Brzo, jednostavno i besplatno!",
  add_to_browser: "Dodaj u %browserUsed%",
  change_date_format: "Promijenite format datuma",
  days_monday: "ponedjeljak",
  days_tuesday: "utorak",
  days_wednesday: "srijeda",
  days_thursday: "četvrtak",
  days_friday: "petak",
  days_saturday: "subota",
  days_sunday: "nedjelja",
  months_january: "siječnja",
  months_february: "veljače",
  months_march: "ožujka",
  months_april: "travnja",
  months_may: "svibnja",
  months_june: "lipnja",
  months_july: "srpnja",
  months_august: "kolovoza",
  months_september: "rujna",
  months_october: "listopada",
  months_november: "studenog",
  months_december: "prosinca",
  format_month: "%day%, %date%. %month%",
  language: "Jezik",
  language_en: "English (US)",
  language_hr: "Hrvatski",
  pick_language: "Odaberite svoj jezik",
  date_and_time: "Datum i vrijeme",
  laptop_title: "Novi i bolji početni ekran",
  laptop_subtitle_1: "Isprobaj ga",
  laptop_subtitle_2: ", sigurno će ti se svidjeti.",
  donating_title: "Zarada ide unesrećenima",
  donating_subtitle:
    "Novac koji se prikupi od reklama na novom početnom ekranu i od dodatnih donacija šalje se ljudima u teškim situacijama.",
  loading_donation_info_error: "Greška pri učitavanju informacija",
  loading_donation_info_this_month: "Prikupljeno ovaj mjesec: %amount%",
  loading_donation_info_total: "Ukupno donirano",
  last_updated: "Posljednje ažurirano: %lastUpdated%",
  available_on: "Dostupno na:",
  chrome: "Chrome",
  firefox: "Firefox",
  edge: "Edge",
  details_section_title: "O Zanas-u",
  details_section_subtitle_1: "Ako želiš, možeš vidjeti ",
  details_section_subtitle_1_2: "naš kod",
  details_section_subtitle_1_3: " i pratiti naš rad na ",
  details_section_subtitle_1_4: "društvenim mrežama",
  details_section_subtitle_2:
    "Zanas je trenutno u ranoj fazi (MVP) i naš cilj je da omogućimo BILO KOME da prikuplja novac na ovaj način za BILO KOGA kome je potrebno. Trenutno se fokusiramo na pomoć žrtvama potresa u Petrinji i Sisku.",
  details_section_subtitle_3:
    "Nadamo se da ti se sviđa ideja Zanas-a. Možeš nam pokazati svoju podršku tako da koristiš našu ekstenziju i pratiš naš rad.",
  details_section_subtitle_4: "Kontaktiraj nas bilo kad na info@zanas.net",
  bookmark_placeholder: "https://www.primjer.com/",
  new_bookmark: "Nova poveznica",
  add: "Dodaj",
  cancel: "Odustani",
  edit: "Uredi",
  homepage: "Početna",
  whitelist_url: "https://www.zanas.net/newtab",
  problem_showing_ads:
    "Imamo problem s prikazivanjem reklama. Ako koristiš adblocker, molimo ugasi ga za sljedeći URL:",
  games: "Igre",
  snake: "Snake",
  game_over: "Kraj igre",
  score_with_amount: "Bodovi: %score%",
  high_score: "Rekord",
  high_score_with_amount: "Rekord: %amount%",
  space_to_play_again: "Pritisni Space za novu igru",
  sudoku: "Sudoku",
  easy: "Lagano",
  medium: "Srednje",
  hard: "Teško",
  erase: "Izbriši",
  number_of_victories: "Broj pobjeda: %number%",
  play_again: "Igraj ponovo",
  tetris: "Tetris",
  score: "Bodovi",
  rows: "Redovi",
  level: "Nivo",
  level_with_amount: "Nivo: %amount%",
  start_game: "Započni igru",
  lines_cleared: "Očišćenih linija",
  lines_cleared_with_amount: "Očišćenih linija: %amount%",
  restart: "Igraj ponovo",
  minesweeper: "Minolovac",
};
