export default {
  add_bookmark: "Dodaj novu poveznicu",
  promo_title:
    "Pomozi ljudima oko sebe koji trebaju pomoć dok surfaš internetom.",
  promo_subtitle: "Brzo, jednostavno i besplatno!",
  add_to_browser: "Dodaj u %browserUsed%",
  change_date_format: "Promijenite format datuma",
  days_monday: "ponedjeljak",
  days_tuesday: "utorak",
  days_wednesday: "srijeda",
  days_thursday: "četvrtak",
  days_friday: "petak",
  days_saturday: "subota",
  days_sunday: "nedjelja",
  months_january: "siječnja",
  months_february: "veljače",
  months_march: "ožujka",
  months_april: "travnja",
  months_may: "svibnja",
  months_june: "lipnja",
  months_july: "srpnja",
  months_august: "kolovoza",
  months_september: "rujna",
  months_october: "listopada",
  months_november: "studenog",
  months_december: "prosinca",
  format_month: "%day%, %date%. %month%",
  language: "Jezik",
  language_en: "English (US)",
  language_hr: "Hrvatski",
  pick_language: "Odaberite svoj jezik",
  date_and_time: "Datum i vrijeme",
  laptop_title: "Novi i bolji početni ekran",
  laptop_subtitle_1: "Provjeri",
  laptop_subtitle_2: " ga, sigurno će ti se svidjeti.",
  donating_title: "Zarada ide unesrećenima",
  donating_subtitle:
    "Novac koji se prikupi od reklama na novom početnom ekranu i od dodatnih donacija šalje se ljudima u teškim situacijama.",
  loading_donation_info_error: "Greška pri učitavanju informacija",
  loading_donation_info_this_month: "Prikupljeno ovaj mjesec: %amount%",
  loading_donation_info_total: "Ukupno donirano",
  last_updated: "Posljednje ažurirano: %lastUpdated%",
};
