export default {
  add_bookmark: "Add new bookmark",
  promo_title: "Help people in need around you, one browser tab at a time",
  promo_subtitle: "It's free, easy and only takes a few seconds to set up.",
  add_to_browser: "Add to %browserUsed%",
  change_date_format: "Change date format",
  days_monday: "Monday",
  days_tuesday: "Tuesday",
  days_wednesday: "Wednesday",
  days_thursday: "Thursday",
  days_friday: "Friday",
  days_saturday: "Saturday",
  days_sunday: "Sunday",
  months_january: "January",
  months_february: "February",
  months_march: "March",
  months_april: "April",
  months_may: "May",
  months_june: "June",
  months_july: "July",
  months_august: "August",
  months_september: "September",
  months_october: "October",
  months_november: "November",
  months_december: "December",
  format_month: "%day%, %month% %date%",
  language: "Language",
  language_en: "English (US)",
  language_hr: "Hrvatski",
  pick_language: "Pick your language",
  date_and_time: "Date & Time",
  laptop_title: "New and improved start screen",
  laptop_subtitle_1: "Check it out",
  laptop_subtitle_2: ", see if you like it.",
  donating_title: "Profits go to the unfortunate",
  donating_subtitle:
    "Money raised from ads on the new tab page and from additional donations gets sent to people in tough situations.",
  loading_donation_info_error: "Error while loading info",
  loading_donation_info_this_month: "So far raised this month: %amount%",
  loading_donation_info_total: "Total raised",
  last_updated: "Last updated: %lastUpdated%",
  available_on: "Available on:",
  chrome: "Chrome",
  firefox: "Firefox",
  edge: "Edge",
  details_section_title: "Everything you might want to know about Zanas",
  details_section_subtitle_1: "You can check out ",
  details_section_subtitle_1_2: "our entire codebase",
  details_section_subtitle_1_3: " and we encourage you to follow our work on ",
  details_section_subtitle_1_4: "social media",
  details_section_subtitle_2:
    "Zanas is currently in its early (MVP) version and our goal is enabling ANYONE to raise money in this way FOR anyone in need. Right now we are focusing on helping the victims of an earhquake in Petrinja and Sisak (Croatia).",
  details_section_subtitle_3:
    "We hope you like the idea behind Zanas. You can show us your support by using the extension and following our work.",
  details_section_subtitle_4: "Contact us anytime at info@zanas.net",
  bookmark_placeholder: "https://www.example.com/",
  new_bookmark: "New Bookmark",
  add: "Add",
  cancel: "Cancel",
  edit: "Edit",
  homepage: "Homepage",
};
