export default {
  add_bookmark: "Add new bookmark",
  promo_title: "Help people in need every time you open a new browser tab",
  promo_subtitle: "It's free, easy and only takes a few seconds to set up.",
  add_to_browser: "Add to %browserUsed%",
  change_date_format: "Change date format",
  days_monday: "Monday",
  days_tuesday: "Tuesday",
  days_wednesday: "Wednesday",
  days_thursday: "Thursday",
  days_friday: "Friday",
  days_saturday: "Saturday",
  days_sunday: "Sunday",
  months_january: "January",
  months_february: "February",
  months_march: "March",
  months_april: "April",
  months_may: "May",
  months_june: "June",
  months_july: "July",
  months_august: "August",
  months_september: "September",
  months_october: "October",
  months_november: "November",
  months_december: "December",
  format_month: "%day%, %month% %date%",
  language: "Language",
  language_en: "English (US)",
  language_hr: "Hrvatski",
  pick_language: "Pick your language",
  date_and_time: "Date & Time",
};
